FIREBASE_APIKEY = AIzaSyAMglvhzvWMkPt1Oke95arfVTne9fpCWI4
FIREBASE_AUTHDOMAIN = flow-a1342.firebaseapp.com
FIREBASE_DATABASEURL = https://flow-a1342-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECTID = flow-a1342
FIREBASE_STORAGEBUCKET = flow-a1342.appspot.com
FIREBASE_MESSAGINGSENDERID = 940977209082
FIREBASE_APPID = 1:940977209082:web:ef4dd1f488d4a400189343
FIREBASE_MEASUREMENTID = G-YLZ1JDTFMY